{
  "name": "gulp_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/804134341/gulp_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/804134341/gulp_template/issues"
  },
  "homepage": "https://github.com/804134341/gulp_template#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
